{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv-jupes/bin/python",
  "jupyter.jupyterServerType": "local",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "jupyter.logging.level": "info"
}
